<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Fukusuke - Sushi</title>
    <link rel="stylesheet" href="sushi.css"> <!-- Enlace para el archivo de estilos CSS -->
</head>
<body>
<header>
    <img src="./img/logo.jpeg" alt="Logo del Restaurante" class="logo">
    <h1>Restaurante Fukusuke - Sushi</h1>
    <nav>
        <a href="#menu">Menú</a>
        <a href="#about">Sobre Nosotros</a>
        <a href="#contact">Contacto</a>
        <a href="#carrito">Carrito</a>
    </nav>
</header>

<!-- Sección de Menú -->
<section id="menu" class="menu-section">
    <h2>Nuestro Menú</h2>
    <div class="menu-items">
        <div class="menu-item">
            <img src="./img/sushiiiiii tuna.jpg" alt="Roll de Atún">
            <div class="menu-info">
                <h3>Roll de Atún</h3>
                <p>Roll de atún fresco con wasabi.</p>
                <span class="price original-price">$10,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$8,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>


        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/sushi queso crema.webp" alt="Roll Queso Crema">
            <div class="menu-info">
                <h3>Roll Queso Crema</h3>
                <p>Roll de Pollo, Palta envuelto en Queso Crema.</p>
                <span class="price original-price">$12,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$7,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/sushi palta.webp" alt="Roll de Palta">
            <div class="menu-info">
                <h3>Roll Palta</h3>
                <p>Roll de Pollo, Teriyaki, Palta, Ciboulette..</p>
                <span class="price original-price">$17,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$8,500</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/Acevichado.jpg " alt="Roll Acevichado">
            <div class="menu-info">
                <h3>Roll Acevichado</h3>
                <p>Roll de Camaron Tempura, Palta y Salsa Especial.</p>
                <span class="price original-price">$20,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$10,900</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/sushi salmon alga nori.jpg" alt="Roll Nori">
            <div class="menu-info">
                <h3>Roll Nori</h3>
                <p>Roll envuelto en Alga Nori, Salmon, Palta</p>
                <span class="price original-price">$10,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$6,900</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/Kani-Sushi.jpg" alt="Roll Kani Kama">
            <div class="menu-info">
                <h3>Roll Kani Kama</h3>
                <p>Roll Palta, Pepino y Kani Kama, Sesamo.</p>
                <span class="price original-price">$8,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$4,900</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/tempura pollo.jpeg" alt="Roll Tempura Pollo">
            <div class="menu-info">
                <h3>Roll Tempura Pollo</h3>
                <p>Roll de Pollo Queso Crema, Champiñones .</p>
                <span class="price original-price">$16,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$12,900</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/tempura nori chm palt.jpeg" alt="Roll Tempura Nori">
            <div class="menu-info">
                <h3>Roll Tempura Nori</h3>
                <p>Roll Tempura envuelto en Nori, Palta, Champiñones.</p>
                <span class="price original-price">$8,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$4,900</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>



        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>


        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>



        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>
        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>


        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>

        <div class="menu-item">
            <img src="./img/tempura camaron.jpeg" alt="Tempura Roll">
            <div class="menu-info">
                <h3>Tempura Roll</h3>
                <p>Roll tempura crujiente con Camarones y Palta.</p>
                <span class="price original-price">$18,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$9,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>


        <div class="menu-item">
            <img src="./img/promo 30 piezas tempura.jpeg" alt="Promo 30 piezas Tempura ">
            <div class="menu-info">
                <h3>Promo 30 piezas Tempura </h3>
                <p>10 piezas de palta pollo, 10 piezas de pollo, queso crema y 10 piezas kani kama, queso crema .</p>
                <span class="price original-price">$25,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$20,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>


        <div class="menu-item">
            <img src="./img/promo 40 piezas.jpeg" alt="Promo 40 piezas Mixtas ">
            <div class="menu-info">
                <h3>Promo 40 piezas Mixtas </h3>
                <p>10 piezas de palta, 10 piezas de salmon, 10 piezas queso crema y 10 piezas tempura.</p>
                <span class="price original-price">$28,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$25,00</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>


        <div class="menu-item">
            <img src="./img/promo 50 piezas mxtas.jpeg" alt="Promo 50 piezas Mixtas ">
            <div class="menu-info">
                <h3>Promo 50 piezas Mixtas </h3>
                <p>10 piezas Nori, 10 piezas de salmon, 10 piezas queso crema, 10 piezas palta y 10 piezas tempura.</p>
                <span class="price original-price">$35,000</span> <!-- Precio original (opcional) -->
                <span class="price discounted-price">$29,000</span> <!-- Precio con descuento -->
            </div>
            <div class="add-to-cart">
                <button class="cart-btn">
                    <img src="./img/carrito-de-compras.png" alt="Agregar al carrito">
                </button>
            </div>
        </div>



    </div>

<!-- Sección Sobre Nosotros -->
<section id="about" class="about-section">
    <h2>Sobre Nosotros</h2>
    <p>En Fukusuke, nos especializamos en preparar sushi de alta calidad, combinando ingredientes frescos y técnicas tradicionales japonesas. Ubicados en Maipú, ofrecemos una experiencia gastronómica única con servicio personalizado. ¡Visítanos o haz tu pedido para llevar!</p>
</section>

<!-- Sección de Contacto -->
<section id="contact" class="contact-section">
    <h2>Contáctanos</h2>
    <form class="form">
        <div class="flex">
            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Nombre</span>
            </label>

            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Apellido</span>
            </label>
        </div>

        <label>
            <input required="" placeholder="" type="email" class="input">
            <span>Email</span>
        </label>

        <label>
            <input required="" type="tel" placeholder="" class="input">
            <span>Número de contacto</span>
        </label>

        <label>
            <textarea required="" rows="3" placeholder="" class="input01"></textarea>
            <span>Mensaje</span>
        </label>

        <button class="fancy" href="#">
            <span class="top-key"></span>
            <span class="text">Enviar</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
        </button>
    </form>
</section>
<!--Seccion de carrito-->
</body>
</html>