* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #0f0e0e; /* Fondo claro para el contenido principal */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    background-color: #e60012; /* Fondo rojo del encabezado */
    color: white;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ffcc00; /* Efecto hover en los enlaces del menú */
}

/* Estilos del menú lateral */
.sidebar {
    background-color: #1a1a1a; /* Fondo oscuro para el menú lateral */
    color: white;
    padding: 20px;
    width: 250px;
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    font-size: 1.5em;
    color: #ffcc00; /* Color destacado */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar ul li a:hover {
    color: #ffcc00;
}


/* Secciones */
.menu-section, .about-section, .contact-section {
    padding: 2rem;
    max-width: 1200px; /* Ampliar ancho máximo para el menú */
    margin: auto;
    background-color: #f7f7f7; /* Fondo claro */
}

.menu-section h2, .about-section h2, .contact-section h2 {
    text-align: center;
    color: #ed2424; /* Rojo */
}

/* Estilos de cuadrícula para ítems del menú */
.menu-items {
    display: grid; /* Usar CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Columnas automáticas */
    gap: 20px; /* Espaciado entre los ítems */
}

/* Menú */
.menu-item {
    background-color: #333; /* Fondo oscuro de la tarjeta */
    border-radius: 10px;
    color: white;
    overflow: hidden;
    width: 200px;
    text-align: center;
    position: relative;
}

.menu-item img {
    width: 100%;
    border-bottom: 2px solid #ffcc00; /* Línea decorativa debajo de la imagen */
}

.menu-info {
    padding: 10px;
}

.menu-info h3 {
    font-size: 1.2em;
    margin: 10px 0 5px;
}

.menu-info p {
    font-size: 0.9em;
    color: #ddd;
    margin: 0;
}


.price {
    display: block;
    font-size: 1.1rem;
}

.original-price {
    text-decoration: line-through;
    color: #bbb;
}

.discounted-price {
    color: #ff4747;
    font-weight: bold;
}

/* Botón de carrito */
.add-to-cart-btn {
    background-color: #e60012; /* Rojo para el botón de agregar */
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #ff4d4d; /* Efecto hover */
}

.add-to-cart-btn i {
    font-size: 1.2em;
}

.new-label {
    background-color: #d90000;
    color: #fff;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.cart-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.cart-btn img {
    width: 40px;
    height: 40px;
    filter: invert(100%); /* Cambia el color del ícono a blanco */
}
/* Títulos */
h2 {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

h2 span {
    color: #e60012;
}


/* Formulario */
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ddd; /* Borde suave */
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    border: none;
    background-color: #000; /* Negro para el botón */
    color: #fff; /* Texto blanco */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #333; /* Color más claro al pasar el ratón */
}

/* Adaptación para móviles */
@media (max-width: 768px) {
    .sidebar {
        display: none; /* Esconde el menú lateral en móviles */
    }
    .main-content {
        margin-left: 0;
        padding: 10px;
    }
    .menu-item {
        width: 100%;
    }
}
/* From Uiverse.io by somshri16 */ 
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    }
    
    .message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
    }
    
    .flex {
    display: flex;
    width: 100%;
    gap: 6px;
    }
    
    .form label {
    position: relative;
    }
    
    .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
    }
    
    .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
    }
    
    .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
    }
    
    .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
    }
    
    .form label .input:valid + span {
    color: green;
    }
    
    .input01 {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
    }
    
    .form label .input01 + span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
    }
    
    .form label .input01:placeholder-shown + span {
    top: 40px;
    font-size: 0.9em;
    }
    
    .form label .input01:focus + span,.form label .input01:valid + span {
    top: 50px;
    font-size: 0.7em;
    font-weight: 600;
    }
    
    .form label .input01:valid + span {
    color: green;
    }
    
    .fancy {
    background-color: transparent;
    border: 2px solid #cacaca;
    border-radius: 0px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 390;
    letter-spacing: 2px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
    }
    
    .fancy::before {
    content: " ";
    width: 1.7rem;
    height: 2px;
    background: #cacaca;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(230%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
    }
    
    .fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: lowercase;
    text-decoration: none;
        color: #818181;
        transform: translateX(30%);
    }
    
    .fancy .top-key {
        height: 2px;
        width: 1.5625rem;
        top: -2px;
        left: 0.625rem;
        position: absolute;
        background: white;
        transition: width 0.5s ease-out, left 0.3s ease-out;
    }
    
    .fancy .bottom-key-1 {
        height: 2px;
        width: 1.5625rem;
        right: 1.875rem;
        bottom: -2px;
        position: absolute;
        background: white;
        transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    
    .fancy .bottom-key-2 {
        height: 2px;
        width: 0.625rem;
        right: 0.625rem;
        bottom: -2px;
        position: absolute;
        background: white;
        transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    
    .fancy:hover {
        color: white;
    background: #cacaca;
    }
    
    .fancy:hover::before {
        width: 1.5rem;
        background: white;
    }
    
    .fancy:hover .text {
        color: white;
        padding-left: 1.5em;
    }
    
    .fancy:hover .top-key {
        left: -2px;
        width: 0px;
    }
    
    .fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
        right: 0;
        width: 0;
    }
  /* Centrar el formulario */
.form {
    max-width: 500px; /* Ancho máximo del formulario */
    margin: 2rem auto; /* Centrar el formulario horizontalmente y agregar margen superior e inferior */
    padding: 2rem; /* Espaciado interno */
    background-color: #fff; /* Fondo blanco para el formulario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Etiquetas y campos de entrada */
label {
    display: block; /* Hacer que las etiquetas ocupen toda la línea */
    margin-bottom: 1rem; /* Espacio entre las etiquetas */
}

/* Entradas */
.input, .input01 {
    width: 100%; /* Hacer que las entradas ocupen todo el ancho del formulario */
    padding: 10px;
    margin-top: 0.5rem; /* Espacio entre el label y el input */
    border: 1px solid #ddd; /* Borde suave */
    border-radius: 5px; /* Bordes redondeados */
}

